page-step-1 {
  .grid-container {
    display: grid;
    grid-template-columns: auto;
  }

  @media(min-width: 640px) {
    .grid-container {
      grid-template-columns: auto auto;
    }

    section {
      display: inline-block;
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 20px;

      img {
        max-height: 180px !important;
      }
    }
  }

  @media(min-width: 800px) {
    section img {
      max-height: 230px !important;
    }
  }

  @media(min-width: 1000px) {
    section img {
      max-height: 300px !important;
    }
  }

  @media(min-width: 1200px) {
    section img {
      max-height: 350px !important;
    }
  }
}
